<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_Laboratorio"
        android:background="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:padding="@dimen/padding_regular"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/subtitulo_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titulo_proyecto"
        android:padding="@dimen/padding_regular"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:text="@string/titulo_tema"
        />

    <ImageView
        android:id="@+id/Imagen_pelicula"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_below="@id/subtitulo_proyecto"
        app:srcCompat="@drawable/el_camino" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Descripcion_pelicula"
        android:layout_below="@id/Imagen_pelicula"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:padding="@dimen/padding_regular"
        android:text="@string/descripcion_1"
        />


</RelativeLayout>